// In example styles shared between modal, library and sidebar extension points.
// But you can you can use unique style for each extension point — just create new less file and import it in target extension point.

html {
	height: 100%;
}

body {
	height: 100%;
	margin: 0;
}

.centered-for-demo {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

@red: red;
@blue: #88c1ff;
@yellow: yellow;

.i-am-red {
	background-color: @red;
}

.i-am-blue {
	background-color: @blue;
}

.i-am-yellow {
	background-color: @yellow;
}

.cats-container {
	max-height: 100%;
	overflow: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}
