<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />

		<link type="text/css" href="https://miro.com/app/static/styles.1.0.css" />
		<script src="https://miro.com/app/static/sdk.1.1.js"></script>
		<script src="https://unpkg.com/whatwg-fetch"></script>
		<style>
			html,
			body {
				height: 100%;
				margin: 0;
				padding: 0;
			}

			body {
				font-family: Arial, sans-serif;
				font-size: 14px;
			}

			h3 {
				font-size: 16px;
				text-align: center;
				font-weight: normal;
			}

			.scrollable-container {
				height: calc(100% - 75px);
				overflow: auto;
				padding: 0 20px 30px 20px;
				box-sizing: border-box;
			}

			.image-item {
				vertical-align: top;
				display: inline-block;
				width: 60px;
				height: 60px;
				padding: 5px;
			}

			.search-input {
				width: 252px;
				margin: 24px;
				height: 40px;
				padding: 0 10px;
				font-size: 16px;
				color: #4a4a4a;
				border: solid 1px #cccccc;
				border-radius: 4px;
				transition: border 0.15s cubic-bezier(0.2, 0.3, 0.25, 0.9);
				outline: none;
			}

			.search-input:hover,
			.search-input:focus {
				border: solid 1px #2a79ff;
			}

			.rtb-material-spinner {
				width: 100%;
				height: 60px;
				position: relative;
				margin-top: 20px;
			}

			.rtb-material-spinner-circular {
				animation: rotate 2s linear infinite;
				height: 100%;
				transform-origin: center center;
				width: 100%;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
			}

			.rtb-material-spinner-path {
				stroke-dasharray: 1, 200;
				stroke-dashoffset: 0;
				animation: dash 1.5s ease-in-out infinite;
				stroke-linecap: round;
				stroke: #2a79ff;
			}

			.search-button {
				width: 24px;
				height: 24px;
				position: absolute;
				cursor: pointer;
				top: 23px;
				left: 255px;
				padding: 10px;
			}

			.search-button:hover {
				color: #2a79ff;
			}

			@keyframes rotate {
				100% {
					transform: rotate(360deg);
				}
			}

			@keyframes dash {
				0% {
					stroke-dasharray: 1, 200;
					stroke-dashoffset: 0;
				}
				50% {
					stroke-dasharray: 89, 200;
					stroke-dashoffset: -35px;
				}
				100% {
					stroke-dasharray: 89, 200;
					stroke-dashoffset: -124px;
				}
			}
		</style>
	</head>

	<body>
		<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" style="display: none">
			<symbol viewBox="0 0 24 24" id="search-icon">
				<path
					fill="currentColor"
					fill-rule="nonzero"
					d="M16.32 14.906l4.387 4.387a1 1 0 0 1-1.414 1.414l-4.387-4.387a8 8 0 1 1 1.414-1.414zM10 16a6 6 0 1 0 0-12 6 6 0 0 0 0 12z"
				/>
			</symbol>
		</svg>

		<div class="search_box">
			<input type="text" class="search-input" placeholder="Search" />
			<svg class="search-button">
				<use xlink:href="#search-icon"></use>
			</svg>
		</div>

		<div class="scrollable-container">
			<div class="items_container"></div>
			<div class="rtb-material-spinner">
				<svg class="rtb-material-spinner-circular" viewBox="25 25 50 50" style="width: 50px">
					<circle
						class="rtb-material-spinner-path"
						cx="50"
						cy="50"
						r="20"
						fill="none"
						stroke-width="2"
						stroke-miterlimit="10"
					></circle>
				</svg>
			</div>
		</div>

		<script>
			var ENTER_KEYCODE = 13
			var PAGINATION_SCROLL_DELTA = 400
			var MAX_OFFSET = 200 // hack to fix endless pagination in the noun project

			var scrollableContainer = document.querySelector('.scrollable-container')
			var itemsContainer = document.querySelector('.items_container')
			var searchInputElement = document.querySelector('.search-input')
			var searchButtonElement = document.querySelector('.search-button')
			var loading = false
			var hasMoreItems = true
			var offset = 0
			var imagesSources = []

			searchInputElement.addEventListener('keydown', function (e) {
				if (e.keyCode === ENTER_KEYCODE) {
					search()
				}
			})

			searchButtonElement.addEventListener('click', function () {
				search()
			})

			scrollableContainer.addEventListener('scroll', scrollHandler)

			function search() {
				hasMoreItems = true
				offset = 0
				imagesSources = []

				clearIcons()
				loadMoreImages()
			}

			function showLoader() {
				loading = true
				document.querySelector('.rtb-material-spinner').style.display = 'block'
			}

			function hideLoader() {
				loading = false
				document.querySelector('.rtb-material-spinner').style.display = 'none'
			}

			function clearIcons() {
				itemsContainer.innerHTML = ''
			}

			function showIcons(imagesSources) {
				itemsContainer.innerHTML = imagesSources
					.map(function (src) {
						return '<img class="image-item" src="' + src + '" data-image-url="' + src + '">'
					})
					.join('')
			}

			function bootstrap() {
				hideLoader()
				// Deprecated - use instead miro.board.ui.initDraggableItemsContainer
				miro.helpers.initScrollableContainerWithDraggableImages(itemsContainer, {draggableImageSelector: '.image-item'})
			}

			function showNotFoundMessage(query) {
				itemsContainer.innerHTML = '<h3>Icons for "' + query + '" not found</h3>'
			}

			function showErrorMessage() {
				itemsContainer.innerHTML = '<h3>Something went wrong</h3>'
			}

			function scrollHandler() {
				var maxScroll = scrollableContainer.scrollHeight - scrollableContainer.offsetHeight
				var currentScroll = scrollableContainer.scrollTop

				if (maxScroll - currentScroll < PAGINATION_SCROLL_DELTA) {
					if (!loading && hasMoreItems) {
						loadMoreImages()
					}
				}
			}

			function loadMoreImages() {
				var currentQuery = getCurrentQuery()
				showLoader()
				fetch('https://miro.com/thenounproject/?query=' + currentQuery + '&limit=50&offset=' + offset)
					.then(function (response) {
						if (offset < MAX_OFFSET) {
							if (response.status === 200) {
								offset += 50
								return response.json()
							} else if (response.status === 404) {
								if (offset === 0) {
									showNotFoundMessage(currentQuery)
									throw new Error('not found')
								} else {
									hasMoreItems = false
									return {
										icons: [],
									}
								}
							} else {
								showErrorMessage()
								throw new Error('error')
							}
						} else {
							return {
								icons: [],
							}
						}
					})
					.then(function (data) {
						if (data.icons.length > 0) {
							imagesSources = imagesSources.concat(
								data.icons.map(function (icon) {
									return icon.preview_url
								})
							)
							showIcons(imagesSources)
						} else {
							hasMoreItems = false
						}
					})
					.finally(function () {
						hideLoader()
					})
			}

			function getCurrentQuery() {
				return searchInputElement.value || 'icon'
			}

			miro.onReady(bootstrap)
		</script>
	</body>
</html>
