<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/mirotone/dist/styles.css" />
    <link rel="stylesheet" href="/src/assets/style.css" />
    <style>
      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 25px;
        background: #eee;
        outline: none;
        border-radius: 2px;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
      }

      .slider:hover {
        opacity: 1;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #3a57ff;
        cursor: pointer;
        border-radius: 2px;
      }

      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #3a57ff;
        cursor: pointer;
      }
    </style>
    <script src="https://miro.com/app/static/sdk/v2/miro.js"></script>
  </head>
  <body>
    <div class="grid">
      <div class="cs1 ce12">
        <div>
          <img class="miro-draggable" id="svg-blob" src="/blob" />
        </div>
      </div>
      <div class="cs2 ce3">
        <p>Complexity</p>
      </div>
      <div class="cs6 ce11">
        <input
          type="range"
          min="3"
          max="100"
          value="3"
          class="slider"
          id="complexity"
        />
      </div>
      <div class="cs2 ce3">
        <p>Opacity</p>
      </div>
      <div class="cs6 ce11">
        <input
          type="range"
          min="3"
          max="100"
          value="100"
          class="slider"
          id="opacity"
        />
      </div>
      <div class="cs2 ce3">
        <label for="colour-picker">Colour</label>
      </div>
      <div class="cs6 ce11">
        <input
          type="color"
          id="colorPicker"
          name="colour-picker"
          value="#3A57FF"
        />
      </div>
      <div class="cs1 ce12 button-container">
        <a class="button button-primary" id="regenerate">Regenerate</a>
      </div>
    </div>
    <script type="module" src="src/app.js"></script>
  </body>
</html>
