<html>
	<head>
		<title>Miro Widget Counter</title>
		<script src="https://miro.com/app/static/sdk.1.1.js"></script>
		<style type="text/css">
			@font-face{
			    font-family: "Formular";
			    src: url("https://miro.com/app/static/static/fonts/general/FormularRegular/formular-regular.4b9930.woff2");
			}
			body, button, input, textarea, select {
			    font: 14px OpenSans, Arial, Helvetica, sans-serif;
			    font-style: normal;
			    font-variant-ligatures: normal;
			    font-variant-caps: normal;
			    font-variant-numeric: normal;
			    font-variant-east-asian: normal;
			    font-weight: normal;
			    font-stretch: normal;
			    font-size: 14px;
			    line-height: normal;
			    font-family: OpenSans, Arial, Helvetica, sans-serif;
			}
			.sidebar__content {
			  display: -ms-flexbox;
			  display: flex;
			  -ms-flex-positive: 1;
			      flex-grow: 1;
			  position: relative;
			  -ms-flex-pack: end;
			      justify-content: flex-end;
			  min-width: 0;
			  min-height: 0;
			  height: 100%;
			}
			.stat-list {
			  width: 340px;
			}
			.stat-list .stat-list__header {
			  font-size: 14px;
			  font-weight: bold;
			  height: 44px;
			  padding: 8px 0 0 12px;
			  margin-bottom: 20px;
			  font-family: Formular, sans-serif;
			  font-size: 24px;
			  font-weight: 500;
			}
			.stat-list .stat-list__empty {
			  color: #050038
			  font-size: 12px;
			  margin: 20px 0 20px 0;
			  padding: 0 24px 0 24px;
			  text-align: center;
			}
			.stat-list .stat-list__table {
			    margin-bottom: 40px;
			}
			.stat-list .stat-list__title {
			  display: -ms-flexbox;
			  display: flex;
			  padding: 0 20px 0 24px;
			}
			.stat-list .stat-list__title span {
			  color: #050038;
			  font-weight: bold;
			  padding: 0 4px;
			  font-size: 14px;
			}
			.stat-list .stat-list__title::after,
			.stat-list .stat-list__title::before {
			  content: '';
			  display: block;
			  background-color: #e1e0e7;
			  height: 1px;
			  -ms-flex-positive: 1;
			  flex-grow: 1;
			  margin-top: 9px;
			}
			.stat-list .stat-list__item {
			  font-family: Formular, sans-serif;
			  font-size: 18px;
			  line-height: 20px;
			  margin: 10px 0 10px 0;
			  font-weight: normal;
			  padding: 0 24px 0 24px;
			}
			.stat-list .stat-list__item .stat-list__item-name {
			  text-transform: capitalize;
			  margin-left: 4px;
			}
			.stat-list .stat-list__item .stat-list__item-value {
			  float: right;
			}
		</style>
	</head>
	<body>
		<div class="sidebar__content">
			<div id="stat-container" class="stat-list">
				<div class="stat-list__header">Widget Counter</div>
				<!-- <div class="stat-list__table">
                <div class="stat-list__title">
                    <span>by Type</span>
                </div>
                <div class="stat-list__empty">
                    Looks like the selection is empty.
                </div>
                <div class="stat-list__item">
                    <span class="stat-list__item-name">Sticker</span>
                    <span class="stat-list__item-value">10</span>
                </div>
            </div> -->
			</div>
		</div>
	</body>
</html>

<script type="text/javascript">
	miro.onReady(() => {
		miro.addListener('SELECTION_UPDATED', (e) => {
			showStatistics(e.data)
		})
		miro.board.selection.get().then(showStatistics)
	})

	function showStatistics(selection) {
		clear()
		const statByType = calcByType(selection)
		getContainer().appendChild(createStatTable('by Type', 'Looks like the selection is empty.', statByType))
	}

	function clear() {
		const elements = getContainer().getElementsByClassName('stat-list__table')
		for (let i = 0; i < elements.length; i++) {
			elements.item(i).remove()
		}
	}

	function getContainer() {
		return document.getElementById('stat-container')
	}

	function createStatTable(title, emptyText, data) {
		const statView = document.createElement('div')
		statView.className = 'stat-list__table'

		const titleView = document.createElement('div')
		titleView.className = 'stat-list__title'
		titleView.innerHTML = `<span>${title}</span>`
		statView.appendChild(titleView)

		if (data.size === 0) {
			const emptyView = document.createElement('div')
			emptyView.className = 'stat-list__empty'
			emptyView.innerText = emptyText
			statView.appendChild(emptyView)
		} else {
			data.forEach((value, key) => {
				let itemView = document.createElement('div')
				itemView.className = 'stat-list__item'
				itemView.innerHTML =
					`<span class="stat-list__item-name">${key.toLowerCase()}</span>` +
					`<span class="stat-list__item-value">${value}</span>`
				statView.appendChild(itemView)
			})
		}
		return statView
	}

	function calcByType(widgets) {
		return countBy(widgets, (a) => a.type)
	}

	function countBy(list, keyGetter) {
		const map = new Map()
		list.forEach((item) => {
			const key = keyGetter(item)
			const count = map.get(key)
			map.set(key, !count ? 1 : count + 1)
		})
		return new Map([...map.entries()].sort((a, b) => b[1] - a[1]))
	}
</script>
